# bestseller_list

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/delsi/bestsellerlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delsi/bestsellerlist/: BSLApplication.kt
app/src/main/java/com/delsi/bestsellerlist/data/: AppConst.kt  Resource.kt
app/src/main/java/com/delsi/bestsellerlist/data/remote/: AppService.kt
app/src/main/java/com/delsi/bestsellerlist/data/repositories/: BookRepository.kt
app/src/main/java/com/delsi/bestsellerlist/data/vo/: BestsellerType.kt  BestsellerTypes.kt  Book.kt  BooksList.kt  BuyLink.kt  Isbn.kt  ResultsByType.kt
app/src/main/java/com/delsi/bestsellerlist/di/: NetworkModule.kt
app/src/main/java/com/delsi/bestsellerlist/ui/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/delsi/bestsellerlist/ui/books/: BooksFragment.kt  BooksViewModel.kt
app/src/main/java/com/delsi/bestsellerlist/ui/books/adapters/: BestsellerTypeAdapter.kt  BookAdapter.kt
app/src/main/java/com/delsi/bestsellerlist/ui/screens/: Home.kt  SplashScreen.kt  TestCard.kt
app/src/main/java/com/delsi/bestsellerlist/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/delsi/bestsellerlist/ui/viewmodels/: BooksViewModel.kt
app/src/main/java/com/delsi/bestsellerlist/utils/: UIUtility.kt
app/src/main/java/com/delsi/bestsellerlist/utils/fake/: BookFakeObj.kt  TypesOfBestseller.kt
app/src/main/res/drawable/: bg_gradient.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  book_adapter.xml  books_fragment.xml  type_label_item.xml
app/src/main/res/navigation/: books_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/delsi/bestsellerlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
